
DEBUG=False
SECRET_KEY=aBjT7wWOL-V6yfPUTtvDLE_sefp1WkVbPsL4extOf1w4RtoEHoXXngsiNTPhPuBr8tE
ALLOWED_HOSTS=emailchat.onrender.com
CSRF_TRUSTED_ORIGINS=https://emailchat.onrender.com


DATABASE_URL=postgresql://swethacollections_user:UJkpl3K8zYpQNvBCnxSsgI74GWvQPmqC@dpg-d2hf83juibrs73f8i5v0-a/swethacollections

REDIS_URL=redis://default:PASSWORD@HOST:6379

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=vinaybyagari07@gmail.com
EMAIL_HOST_PASSWORD=zkjomlfwycvlxsya
DEFAULT_FROM_EMAIL=EmailChat <vinaybyagari07@gmail.com>
